#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jul 25 18:38:34 CEST 2025
farmersdelight=true
create=true
quark=true
